#############################################################################
# Makefile for building: FESS-GUI
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\FESS-GUI\FESS-GUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\FESS-GUI -I. -IC:\Dev\Qt\5.5\mingw492_32\include -IC:\Dev\Qt\5.5\mingw492_32\include\QtWidgets -IC:\Dev\Qt\5.5\mingw492_32\include\QtGui -IC:\Dev\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Dev\Qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IC:\Dev\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Dev/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Dev\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FESS-GUI\main.cpp \
		..\FESS-GUI\mainwindow.cpp \
		..\FESS-GUI\parametersettings.cpp release\moc_mainwindow.cpp \
		release\moc_parametersettings.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/parametersettings.o \
		release/moc_mainwindow.o \
		release/moc_parametersettings.o

DIST          =  ..\FESS-GUI\mainwindow.h \
		..\FESS-GUI\parametersettings.h ..\FESS-GUI\main.cpp \
		..\FESS-GUI\mainwindow.cpp \
		..\FESS-GUI\parametersettings.cpp
QMAKE_TARGET  = FESS-GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FESS-GUI.exe
DESTDIR_TARGET = release\FESS-GUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_parametersettings.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\FESS-GUI\FESS-GUI.pro

qmake_all: FORCE

dist:
	$(ZIP) FESS-GUI.zip $(SOURCES) $(DIST) ..\FESS-GUI\FESS-GUI.pro C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\uic.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Dev\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\FESS-GUI\FESS-GUI.pro C:/Dev/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Dev/Qt/5.5/mingw492_32/lib/Qt5Widgets.prl C:/Dev/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Dev/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\parametersettings.o release\moc_mainwindow.o release\moc_parametersettings.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_parametersettings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_parametersettings.cpp
release/moc_mainwindow.cpp: C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		../FESS-GUI/mainwindow.h
	C:\Dev\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Dev/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Jesse/Documents/CS 480/FESSGUI/FESS-GUI" -IC:/Dev/Qt/5.5/mingw492_32/include -IC:/Dev/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Dev/Qt/5.5/mingw492_32/include/QtGui -IC:/Dev/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Dev/Qt/5.5/mingw492_32/include/QtCore -I. ..\FESS-GUI\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_parametersettings.cpp: C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		../FESS-GUI/parametersettings.h
	C:\Dev\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Dev/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/Jesse/Documents/CS 480/FESSGUI/FESS-GUI" -IC:/Dev/Qt/5.5/mingw492_32/include -IC:/Dev/Qt/5.5/mingw492_32/include/QtWidgets -IC:/Dev/Qt/5.5/mingw492_32/include/QtGui -IC:/Dev/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Dev/Qt/5.5/mingw492_32/include/QtCore -I. ..\FESS-GUI\parametersettings.h -o release\moc_parametersettings.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_parametersettings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_parametersettings.h
ui_mainwindow.h: ../FESS-GUI/mainwindow.ui
	C:\Dev\Qt\5.5\mingw492_32\bin\uic.exe ..\FESS-GUI\mainwindow.ui -o ui_mainwindow.h

ui_parametersettings.h: ../FESS-GUI/parametersettings.ui
	C:\Dev\Qt\5.5\mingw492_32\bin\uic.exe ..\FESS-GUI\parametersettings.ui -o ui_parametersettings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../FESS-GUI/main.cpp ../FESS-GUI/mainwindow.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\FESS-GUI\main.cpp

release/mainwindow.o: ../FESS-GUI/mainwindow.cpp ../FESS-GUI/mainwindow.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QMainWindow \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qmainwindow.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QAction \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QDial \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qdial.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QGridLayout \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qgridlayout.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qlayout.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qlayoutitem.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qboxlayout.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QHBoxLayout \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QLabel \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qlabel.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QMenu \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qmenu.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QMenuBar \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qmenubar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QPushButton \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qpushbutton.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qabstractbutton.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QSlider \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QSpinBox \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qspinbox.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QStatusBar \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qstatusbar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QTabWidget \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QTextBrowser \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtextbrowser.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtextedit.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtextdocument.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtextoption.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtextcursor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtextformat.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpen.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QToolBar \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qtoolbar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QVBoxLayout \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QWidget \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\FESS-GUI\mainwindow.cpp

release/parametersettings.o: ../FESS-GUI/parametersettings.cpp ../FESS-GUI/parametersettings.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		C:/Dev/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		ui_parametersettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parametersettings.o ..\FESS-GUI\parametersettings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_parametersettings.o: release/moc_parametersettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_parametersettings.o release\moc_parametersettings.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

